[program:xssp-rest]
environment=XSSP_REST_SETTINGS=/etc/xssp-rest.cfg
command=/srv/www/xssp-rest/.virtualenvs/xssp-rest/bin/gunicorn -k gevent -b 127.0.0.1:<PORT> xssp_rest.application:app
directory=/srv/www/xssp-rest/xssp-rest
user=xssp-rest
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:xssp-rest-celery]
environment=XSSP_REST_SETTINGS=/etc/xssp-rest.cfg
command=/srv/www/xssp-rest/.virtualenvs/xssp-rest/bin/celery -A xssp_rest.application:celery worker -B -n xssp.%n
directory=/srv/www/xssp-rest/xssp-rest
user=xssp-rest
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO
